<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      h1,
      h2 {
        margin: 0;
      }

      header {
        text-align: center;
      }

      .main-wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        height: calc(100vh - 50px);
        overflow: auto;
        padding: 20px;
        font-family: "Roboto", sans-serif;
      }

      main {
        display: grid;
        grid-template-columns: minmax(auto, 180px) 1fr;
        gap: 30px;
        margin-top: 30px;
      }
      /* MENU */

      .menu-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20 px;
      }

      .menu {
        /* background-color: blueviolet; */
        width: 100%;
      }

      .menu > ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .menu > ul li {
        display: flex;
        width: 100%;
        height: 35px;
        align-items: center;
        padding-left: 20px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      .menu > ul li.selected {
        background-color: #eee;
        border-left: 2px solid black;
        font-weight: bold;
      }

      /*  */
      .content {
        display: flex;
        /* height: calc(100vh - 200px);
        overflow: auto; */
      }

      .content-module {
        width: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
      }

      thead {
        height: 40px;
      }

      tr {
        height: 30px;
        transition: background-color 0.2s ease-in-out;
      }

      th,
      td {
        border-bottom: 1px solid #9e9e9e;
        padding: 0 4px;
      }

      tbody > tr:hover {
        background-color: #eee;
      }

      .tb-programs_th {
        width: 150px;
      }
      .tb-programs-td--counter {
        text-align: center;
        cursor: pointer;
      }

      .tb-programs-td--counter:hover {
        background-color: #9e9e9e54;
        transition: background-color 0.2s ease-in-out;
        font-weight: bold;
      }

      .selectable-program {
        cursor: pointer;
      }

      .u-selection-filter-wrapper {
        display: flex;
        flex-direction: column;
        background-color: #eee;
        height: 80px;
        justify-content: center;
        padding: 5px;
      }

      .u-selection-filter-wrapper > select {
        height: 30px;
        width: 50%;
        margin-top: 5px;
      }

      .menu-program-type-level {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        padding: 0;
        margin: 20px 0;
      }
      .menu-program-type-level li {
        display: flex;
        height: 35px;
        align-items: center;
        padding: 0 20px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        text-transform: uppercase;
      }
      .menu-program-type-level li:hover {
        background-color: #eee;
      }

      .menu-program-type-level li.selected {
        font-weight: bold;
        border-bottom: 2px solid black;
      }

      .additional-filters {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .additional-filter-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr;
        min-height: 50px;
        margin-top: 20px;
        padding: 10px;
      }

      .tags-title {
        font-weight: bold;
      }

      .filter-tags-wrapper {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        gap: 5px;
      }

      .filter-tag {
        display: flex;
        align-items: center;
        background-color: #00bcd4;
        width: fit-content;
        /* height: 20px; */
        border-radius: 3px;
        padding: 0 10px;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      .program-page-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #9e9e9e0f;
        border-radius: 3px;
        padding: 10px;
      }
      .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 3px;
        margin: 10px;
        background-color: white;
      }

      .field > label {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 14px;
        color: #111e64;
      }
      .field > span {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import {
        html,
        Component,
        render,
        useState,
        useEffect,
        useRef,
        createContext,
        useContext,
      } from "https://unpkg.com/htm/preact/standalone.module.js";

      const TABLE_STRUCT = {
        NOMBRE_INSTITUCIÓN: {
          display: true,
          name: "Nombre Institución",
        },
        NOMBRE_DEL_PROGRAMA: {
          display: true,
          name: "Nombre del programa",
        },
        TITULO_OTORGADO: {
          display: true,
          name: "Titulo otorgado",
        },
        CÓDIGO_SNIES_DEL_PROGRAMA: {
          display: true,
          name: "Código SNIES",
        },
        NIVEL_DE_FORMACIÓN: {
          display: true,
          name: "Nivel de formación",
        },
        MODALIDAD: {
          display: true,
          name: "Modalidad",
        },
        NÚMERO_PERIODOS_DE_DURACIÓN: {
          display: true,
          name: "Número de periodos de duración",
        },
        NÚMERO_CRÉDITOS: {
          display: true,
          name: "Número de créditos",
        },
        PERIODICIDAD: {
          display: true,
          name: "Periocidad",
        },
        MUNICIPIO_OFERTA_PROGRAMA: {
          display: true,
          name: "Ubicación",
        },
        COSTO_MATRÍCULA_ESTUD_NUEVOS: {
          display: false,
          name: "Costo matricula",
        },
        HORARIOS: {
          display: true,
          name: "Horarios",
        },
        COSTO_MATRICULA_ACTUAL: {
          display: true,
          name: "Costo matrícula",
        },
        URL: {
          display: false,
          name: "URL",
        },
        DESCRIPCION_PROGRAMA: {
          display: true,
          name: "Descripción programa",
        },
      };

      const MainContext = createContext({});

      const NIVEL_FORMACION = {
        todos: "Todos",
        especializacion: "Especialización",
        maestria: "Maestría",
        doctorado: "Doctorado",
      };

      const initialFiltersState = {
        university: null,
        program_type: null,
        interest_area: null,
        modalidad: null,
        location: null,
        program_id: null,
      };

      function useFetchData() {
        const [data, setData] = useState([]);
        useEffect(() => {
          const url =
            "https://docs.google.com/spreadsheets/d/1wie8UTZ4KSs3h6nBrlpFWY4lhohcYa2X/export?format=csv";
          fetch(url)
            .then((res) => res.text())
            .then((csvText) => csv().fromString(csvText))
            .then((jsonData) => {
              setData(jsonData);
            });
        }, []);
        return data;
      }

      function getUniqueArrayValues(filteredData, property) {
        const results = filteredData.reduce((accum, program) => {
          accum[program[property]] = true;
          return accum;
        }, {});
        return Object.keys(results);
      }

      function getAreaOfInterest(filteredData) {
        return getUniqueArrayValues(
          filteredData,
          "NÚCLEO_BÁSICO_DEL_CONOCIMIENTO"
        );
      }
      function getModeTagValues(filteredData) {
        return getUniqueArrayValues(filteredData, "MODALIDAD");
      }
      function getLocationTagValues(filteredData) {
        return getUniqueArrayValues(filteredData, "MUNICIPIO_OFERTA_PROGRAMA");
      }

      function getUniversityListGroupByProgramType(data) {
        const universityListGroupByProgramType = data.reduce(
          (accum, program) => {
            if (accum[program["CÓDIGO_INSTITUCIÓN"]]) {
              accum[program["CÓDIGO_INSTITUCIÓN"]].programs += 1;
              if (
                program["NIVEL_DE_FORMACIÓN"] ===
                NIVEL_FORMACION.especializacion
              ) {
                accum[program["CÓDIGO_INSTITUCIÓN"]].especializacion += 1;
              } else if (
                program["NIVEL_DE_FORMACIÓN"] === NIVEL_FORMACION.maestria
              ) {
                accum[program["CÓDIGO_INSTITUCIÓN"]].maestria += 1;
              } else {
                accum[program["CÓDIGO_INSTITUCIÓN"]].doctorado += 1;
              }
            } else {
              accum[program["CÓDIGO_INSTITUCIÓN"]] = {
                name: program["NOMBRE_INSTITUCIÓN"],
                programs: 1,
                especializacion: 0,
                maestria: 0,
                doctorado: 0,
              };
              if (
                program["NIVEL_DE_FORMACIÓN"] ===
                NIVEL_FORMACION.especializacion
              ) {
                accum[program["CÓDIGO_INSTITUCIÓN"]].especializacion += 1;
              } else if (
                program["NIVEL_DE_FORMACIÓN"] === NIVEL_FORMACION.maestria
              ) {
                accum[program["CÓDIGO_INSTITUCIÓN"]].maestria += 1;
              } else {
                accum[program["CÓDIGO_INSTITUCIÓN"]].doctorado += 1;
              }
            }
            return accum;
          },
          {}
        );
        const universityListSorted = Object.keys(
          universityListGroupByProgramType
        )
          .map((id) => universityListGroupByProgramType[id])
          .sort((a, b) => b.programs - a.programs);
        return universityListSorted;
      }

      function Header() {
        return html`
          <header>
            <h1>
              OFERTA POSGRADOS PARA FORMACIÓN DOCENTE EN EL VALLE DEL CAUCA
            </h1>
          </header>
        `;
      }

      function Menu({ onSelect }) {
        const { menuOption } = useContext(MainContext);
        return html`
          <div class="menu">
            <ul>
              <li
                class=${menuOption === "programas" ? "selected" : ""}
                data-menu-option="programas"
                onClick=${onSelect}
              >
                PROGRAMAS
              </li>
              <li
                class=${menuOption === "universidades" ? "selected" : ""}
                data-menu-option="universidades"
                onClick=${onSelect}
              >
                UNIVERSIDADES
              </li>
            </ul>
          </div>
        `;
      }

      function AditionalFilters() {
        const {
          areaOfInterestTagsToFilter,
          modeTagsToFilter,
          locationTagsToFilter,
          filters,
          setFilters,
        } = useContext(MainContext);

        return html`
          <div class="additional-filters">
            <div class="mode additional-filter-box">
              <label class="tags-title"> Modalidad</label>
              <div class="filter-tags-wrapper">
                ${modeTagsToFilter.map(
                  (tag) =>
                    html`<span
                      onClick=${() =>
                        setFilters((state) => ({ ...state, modalidad: tag }))}
                      class="filter-tag"
                      >${tag}</span
                    >`
                )}
              </div>
            </div>
            <div class="location additional-filter-box">
              <label class="tags-title"> Ubicación</label>
              <div class="filter-tags-wrapper">
                ${locationTagsToFilter.map(
                  (tag) =>
                    html`<span
                      onClick=${() =>
                        setFilters((state) => ({ ...state, location: tag }))}
                      class="filter-tag"
                      >${tag}</span
                    >`
                )}
              </div>
            </div>
            <div class="area-interes additional-filter-box">
              <label class="tags-title"> Área de interés</label>
              <div class="filter-tags-wrapper">
                ${areaOfInterestTagsToFilter.map(
                  (tag) =>
                    html`<span
                      onClick=${() =>
                        setFilters((state) => ({
                          ...state,
                          interest_area: tag,
                        }))}
                      class="filter-tag"
                      >${tag}</span
                    >`
                )}
              </div>
            </div>
          </div>
        `;
      }

      function ContentModule({ children, title }) {
        return html`
          <div class="content-module">
            <div class="module-content">${children}</div>
          </div>
        `;
      }

      function UniversityListGroupByPrograms({
        universityListSorted,
        onSelect,
      }) {
        return html`
          <table class="programs-table">
            <thead>
              <tr>
                <th>Universidad</th>
                <th class="tb-programs_th">Especialización</th>
                <th class="tb-programs_th">Maestría</th>
                <th class="tb-programs_th">Doctorado</th>
              </tr>
            </thead>
            <tbody>
              ${universityListSorted.map((university) => {
                return html`
                  <tr>
                    <td>${university.name}</td>
                    <td
                      class="tb-programs-td--counter"
                      onClick=${() =>
                        onSelect([
                          university.name,
                          NIVEL_FORMACION.especializacion,
                        ])}
                    >
                      ${university.especializacion}
                    </td>
                    <td
                      class="tb-programs-td--counter"
                      onClick=${() =>
                        onSelect([university.name, NIVEL_FORMACION.maestria])}
                    >
                      ${university.maestria}
                    </td>
                    <td
                      class="tb-programs-td--counter"
                      onClick=${() =>
                        onSelect([university.name, NIVEL_FORMACION.doctorado])}
                    >
                      ${university.doctorado}
                    </td>
                  </tr>
                `;
              })}
            </tbody>
          </table>
        `;
      }

      function MenuProgramTypeLevel() {
        const { filters, setFilters } = useContext(MainContext);
        const handleSetFilters = (type) => {
          setFilters((state) => ({
            ...state,
            program_type: !type ? null : type,
          }));
        };

        const level = filters.program_type;
        return html`
          <div>
            <ul class="menu-program-type-level">
              <li
                class=${!level ? "selected" : ""}
                onClick=${() => handleSetFilters(null)}
              >
                Todos
              </li>
              <li
                class=${level === NIVEL_FORMACION.especializacion
                  ? "selected"
                  : ""}
                onClick=${() =>
                  handleSetFilters(NIVEL_FORMACION.especializacion)}
              >
                Especialización
              </li>
              <li
                class=${level === NIVEL_FORMACION.maestria ? "selected" : ""}
                onClick=${() => handleSetFilters(NIVEL_FORMACION.maestria)}
              >
                Maestría
              </li>
              <li
                class=${level === NIVEL_FORMACION.doctorado ? "selected" : ""}
                onClick=${() => handleSetFilters(NIVEL_FORMACION.doctorado)}
              >
                Doctorado
              </li>
            </ul>
            <div></div>
          </div>
        `;
      }

      function UniversityList() {
        const { data, setFilters, setMenuOption } = useContext(MainContext);

        console.log("university list ctx: ", data);
        const program_types = Object.keys(NIVEL_FORMACION);
        const universityListGroupByProgramType =
          getUniversityListGroupByProgramType(data);

        return html`
          <div class="university-list-wrapper">
            <div>
              <${UniversityListGroupByPrograms}
                universityListSorted=${universityListGroupByProgramType}
                onSelect=${(filters) => {
                  setFilters((state) => {
                    return {
                      ...state,
                      university: filters[0],
                      program_type: filters[1],
                    };
                  });
                  setMenuOption("programas");
                }}
              />
            </div>
          </div>
        `;
      }

      function ProgramList() {
        const { data, filters, setFilters } = useContext(MainContext);

        console.log(" [PROGRAMS] ctx: ", data);

        const universityList = getUniversityListGroupByProgramType(data).map(
          (u) => u.name
        );

        return html`
          <div class="university-list-wrapper">
            <div class="programs_filters-type">
              <div class="u-selection-filter-wrapper">
                <label for="u-select">Escoger universidad:</label>
                <select
                  name="universidades"
                  id="u-select"
                  onChange=${(e) => {
                    console.log("on U change: ", e, e.target.value);
                    setFilters((state) => ({
                      ...state,
                      university: e.target.value,
                    }));
                  }}
                >
                  <option value="">Todas las universidades</option>
                  ${universityList.map(
                    (name) =>
                      html`<option
                        selected=${filters.university === name}
                        value=${name}
                      >
                        ${name}
                      </option>`
                  )}
                </select>
              </div>
              <${MenuProgramTypeLevel} />
            </div>
            <div>
              <h3>
                <span>${data.length} programas</span>
              </h3>
            </div>
            <table class="programs-table">
              <thead>
                <tr>
                  <th>Programa</th>
                  <th>Universidad</th>
                  <th>Nivel de formación</th>
                  <th>Ciudad</th>
                  <th>Modalidad</th>
                </tr>
              </thead>
              <tbody>
                ${data.map((program) => {
                  return html`
                    <tr>
                      <td
                        class="selectable-program"
                        onClick=${() =>
                          setFilters((state) => ({
                            ...state,
                            program_id: program["CÓDIGO_SNIES_DEL_PROGRAMA"],
                          }))}
                      >
                        ${program["NOMBRE_DEL_PROGRAMA"]}
                      </td>
                      <td>${program["NOMBRE_INSTITUCIÓN"]}</td>
                      <td>${program["NIVEL_DE_FORMACIÓN"]}</td>
                      <td>${program["MUNICIPIO_OFERTA_PROGRAMA"]}</td>
                      <td>${program["MODALIDAD"]}</td>
                    </tr>
                  `;
                })}
              </tbody>

              <tbody></tbody>
            </table>
          </div>
        `;
      }

      function ProgramPage() {
        const { data, filters, setFilters } = useContext(MainContext);
        const program = data.find(
          (program) =>
            program["CÓDIGO_SNIES_DEL_PROGRAMA"] === filters.program_id
        );
        const visibleFields = Object.keys(TABLE_STRUCT).filter(
          (key) => TABLE_STRUCT[key].display
        );
        // console.log("[program page] : ", program, typeof program);
        return html`
          <div class="program-page-wrapper">
            ${visibleFields.map((key) => {
              return html`
                <div class="field">
                  <label>${TABLE_STRUCT[key].name}</label>
                  <span>${program[key]}</span>
                </div>
              `;
            })}
            <div class="field">
              <label>URL</label>
              <a
                href=${program["URL"]}
                target="_blank"
                rel="noreferrer"
                rel="noopener"
                >Visita el sitio de este programa
              </a>
            </div>
          </div>
        `;
      }

      function App() {
        const data = useFetchData();
        const [menuOption, setMenuOption] = useState("programas");
        const [filters, setFilters] = useState({ ...initialFiltersState });

        const handleOnMenuSelect = (e) => {
          const { menuOption } = e?.currentTarget?.dataset ?? {};
          if (menuOption) {
            setMenuOption(menuOption);
            setFilters({ ...initialFiltersState });
          }
        };

        const filterType = {
          university: (program, query) =>
            program["NOMBRE_INSTITUCIÓN"] === query,
          program_type: (program, query) =>
            program["NIVEL_DE_FORMACIÓN"] === query,
          interest_area: (program, query) =>
            program["NÚCLEO_BÁSICO_DEL_CONOCIMIENTO"] === query,
          modalidad: (program, query) => program["MODALIDAD"] === query,
          location: (program, query) =>
            program["MUNICIPIO_OFERTA_PROGRAMA"] === query,
          program_id: (program, query) =>
            program["CÓDIGO_SNIES_DEL_PROGRAMA"] === query,
        };

        const filterData = (data, filters) => {
          let filteredData = [...data];
          Object.keys(filters).forEach((filter) => {
            const query = filters[filter];
            if (query) {
              filteredData = filteredData.filter((program) =>
                filterType[filter](program, query)
              );
            }
          });
          return filteredData;
        };

        const filteredData = filterData(data, filters);
        // console.log("applied filters: ", filteredData);

        const areaOfInterestTagsToFilter = getAreaOfInterest(filteredData);
        const modeTagsToFilter = getModeTagValues(filteredData);
        const locationTagsToFilter = getLocationTagValues(filteredData);
        console.log("areaOfInterestTagsToFilter: ", areaOfInterestTagsToFilter);

        const store = {
          data: filteredData,
          areaOfInterestTagsToFilter,
          modeTagsToFilter,
          locationTagsToFilter,
          filters,
          setFilters,
          setMenuOption,
          menuOption,
        };
        console.log("app filter state: ", filters);

        const renderComponent = () => {
          if (filters.program_id) {
            return ProgramPage;
          }
          return menuOption === "universidades" ? UniversityList : ProgramList;
        };

        return html`
          <div class="main-wrapper">
            <${Header} />

            <${MainContext.Provider} value=${store}>
              <main>
                <div class="menu-wrapper">
                  <${Menu} onSelect=${handleOnMenuSelect} />
                  <${AditionalFilters} />
                </div>
                <div class="content">
                  <${ContentModule}
                    title=${menuOption === "universidades"
                      ? "UNIVERSIDADES"
                      : "PROGRAMAS"}
                  >
                    <${renderComponent()} />
                  <//>
                </div>
              </main>
            <//>
          </div>
        `;
      }

      render(html`<${App} />`, document.body);
    </script>
  </body>
</html>
